UniParser: Apache 21.045122
UniParser: BGL 1685.309721
UniParser: HDFS 4818.954905
UniParser: HPC 109.019002
UniParser: Hadoop 83.316927
UniParser: HealthApp 71.428859
UniParser: Linux 10.084725
UniParser: Mac 66.969551
UniParser: OpenSSH 328.305140
UniParser: OpenStack 138.650291
UniParser: Proxifier 14.683101
UniParser: Spark 8806.843801
UniParser: Thunderbird 15368.396655
UniParser: Zookeeper 50.615875
UniParser: Mac 70.621691
UniParser: Thunderbird 11658.963779
UniParser: Mac 123.175206
UniParser: Apache 35.578777
UniParser: Apache 34.149962
UniParser: BGL 2409.620086
UniParser: HDFS 7311.867039
UniParser: HPC 159.459885
UniParser: Hadoop 123.195154
UniParser: HealthApp 106.276853
UniParser: Linux 14.170328
UniParser: Mac 99.175737
UniParser: OpenSSH 481.678648
UniParser: OpenStack 200.160475
UniParser: Proxifier 16.772997
UniParser: Spark 12090.859110
UniParser: Thunderbird 12039.090584
UniParser: Zookeeper 41.592445
UniParser: Spark 11829.339996
UniParser: Apache 13.736324
UniParser: BGL 1020.111881
UniParser: HDFS 3406.658182
UniParser: HPC 78.029628
UniParser: Hadoop 57.112058
UniParser: HealthApp 50.003198
UniParser: Linux 6.234684
UniParser: Mac 47.901436
UniParser: OpenSSH 217.599833
UniParser: OpenStack 94.298557
UniParser: Proxifier 7.859114
UniParser: Spark 12933.341702
UniParser: Thunderbird 7571.841271
UniParser: Zookeeper 26.249449
UniParser: Apache 18.043910
UniParser: Apache 20.267229
